path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-digest\1.19.0.Final\wildfly-elytron-digest-1.19.0.Final.jar
size=9703
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\hk2\hk2-api\3.0.4\hk2-api-3.0.4.jar
size=207249
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl\1.19.0.Final\wildfly-elytron-sasl-1.19.0.Final.jar
size=162957
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-basic\1.19.0.Final\wildfly-elytron-http-basic-1.19.0.Final.jar
size=10499
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-jose-jwk\1.19.0.Final\wildfly-elytron-jose-jwk-1.19.0.Final.jar
size=16458
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.0.12.Final\jboss-marshalling-2.0.12.Final.jar
size=224092
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-scram\1.19.0.Final\wildfly-elytron-mechanism-scram-1.19.0.Final.jar
size=25654
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-external\1.19.0.Final\wildfly-elytron-http-external-1.19.0.Final.jar
size=8069
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-jacc\1.19.0.Final\wildfly-elytron-jacc-1.19.0.Final.jar
size=27822
archive=0
path=C:\Users\amitsaib\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.3\jersey-hk2-3.1.3.jar
size=78428
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-password-impl\1.19.0.Final\wildfly-elytron-password-impl-1.19.0.Final.jar
size=100444
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-external\1.19.0.Final\wildfly-elytron-sasl-external-1.19.0.Final.jar
size=11554
archive=0
path=C:\Users\amitsaib\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-gssapi\1.19.0.Final\wildfly-elytron-mechanism-gssapi-1.19.0.Final.jar
size=17245
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-client-common\1.1.11.Final\wildfly-http-client-common-1.1.11.Final.jar
size=77080
archive=0
path=C:\Users\amitsaib\.m2\repository\com\sun\faces\jsf-api\2.2.20\jsf-api-2.2.20.jar
size=716045
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.24.Final\jboss-remoting-5.0.24.Final.jar
size=328947
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server\1.19.0.Final\wildfly-elytron-auth-server-1.19.0.Final.jar
size=275794
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-http\1.19.0.Final\wildfly-elytron-mechanism-http-1.19.0.Final.jar
size=7366
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-x500\1.19.0.Final\wildfly-elytron-x500-1.19.0.Final.jar
size=36456
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\amitsaib\.m2\repository\org\apache\sshd\sshd-common\2.7.0\sshd-common-2.7.0.jar
size=911366
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\threads\jboss-threads\2.4.0.Final\jboss-threads-2.4.0.Final.jar
size=169864
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-1.0.2.Final.jar
size=210697
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-auth-util\1.19.0.Final\wildfly-elytron-sasl-auth-util-1.19.0.Final.jar
size=8301
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\xnio\xnio-nio\3.8.7.Final\xnio-nio-3.8.7.Final.jar
size=111413
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-digest\1.19.0.Final\wildfly-elytron-http-digest-1.19.0.Final.jar
size=21643
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-oauth2\1.19.0.Final\wildfly-elytron-mechanism-oauth2-1.19.0.Final.jar
size=9507
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.2.Final.jar
size=23340
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-x500-principal\1.19.0.Final\wildfly-elytron-x500-principal-1.19.0.Final.jar
size=9243
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-plain\1.19.0.Final\wildfly-elytron-sasl-plain-1.19.0.Final.jar
size=13823
archive=0
path=C:\Users\amitsaib\.m2\repository\org\kohsuke\metainf-services\metainf-services\1.7\metainf-services-1.7.jar
size=7703
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-encryption\1.19.0.Final\wildfly-elytron-encryption-1.19.0.Final.jar
size=11385
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\jboss-ejb-client\4.0.44.Final\jboss-ejb-client-4.0.44.Final.jar
size=459706
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.11.Final.jar
size=72671
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-oauth2\1.19.0.Final\wildfly-elytron-sasl-oauth2-1.19.0.Final.jar
size=11212
archive=0
path=C:\Users\amitsaib\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-util\1.19.0.Final\wildfly-elytron-x500-cert-util-1.19.0.Final.jar
size=8096
archive=0
path=C:\Users\amitsaib\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar
size=16555
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.3\jersey-server-3.1.3.jar
size=985504
archive=0
path=C:\Users\amitsaib\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\amitsaib\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-audit\1.19.0.Final\wildfly-elytron-audit-1.19.0.Final.jar
size=41669
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.4\aopalliance-repackaged-3.0.4.jar
size=27415
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-jaspi\1.19.0.Final\wildfly-elytron-jaspi-1.19.0.Final.jar
size=43608
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-acme\1.19.0.Final\wildfly-elytron-x500-cert-acme-1.19.0.Final.jar
size=48475
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-ssl\1.19.0.Final\wildfly-elytron-ssl-1.19.0.Final.jar
size=179274
archive=0
path=C:\Users\amitsaib\.m2\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.0.2.Final.jar
size=3914365
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-sasl\1.19.0.Final\wildfly-elytron-auth-server-sasl-1.19.0.Final.jar
size=9014
archive=0
path=C:\Users\amitsaib\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-credential-source-impl\1.19.0.Final\wildfly-elytron-credential-source-impl-1.19.0.Final.jar
size=23855
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\2.0.0.Final\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\amitsaib\.m2\repository\com\sun\faces\jsf-impl\2.2.14\jsf-impl-2.2.14.jar
size=2419077
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-auth\1.19.0.Final\wildfly-elytron-auth-1.19.0.Final.jar
size=12630
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\amitsaib\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.6\jackson-core-2.12.6.jar
size=365539
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-realm-ldap\1.19.0.Final\wildfly-elytron-realm-ldap-1.19.0.Final.jar
size=110234
archive=0
path=C:\Users\amitsaib\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-permission\1.19.0.Final\wildfly-elytron-permission-1.19.0.Final.jar
size=63484
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-util\1.19.0.Final\wildfly-elytron-util-1.19.0.Final.jar
size=35087
archive=0
path=C:\Users\amitsaib\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\amitsaib\.m2\repository\io\undertow\undertow-core\2.2.17.Final\undertow-core-2.2.17.Final.jar
size=2357130
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-scram\1.19.0.Final\wildfly-elytron-sasl-scram-1.19.0.Final.jar
size=16941
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\amitsaib\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-realm\1.19.0.Final\wildfly-elytron-realm-1.19.0.Final.jar
size=108166
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-http\1.19.0.Final\wildfly-elytron-auth-server-http-1.19.0.Final.jar
size=12309
archive=0
path=C:\Users\amitsaib\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\amitsaib\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-naming-client\1.1.11.Final\wildfly-http-naming-client-1.1.11.Final.jar
size=43311
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-sso\1.19.0.Final\wildfly-elytron-http-sso-1.19.0.Final.jar
size=39185
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron\1.19.0.Final\wildfly-elytron-1.19.0.Final.jar
size=7423473
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\com\mysql\main\mysql-connector-java-8.0.18.jar
size=2330539
archive=0
path=C:\Users\amitsaib\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\amitsaib\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar
size=328324
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-cert\1.19.0.Final\wildfly-elytron-http-cert-1.19.0.Final.jar
size=11526
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.jar
size=722226
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.3\jersey-container-servlet-core-3.1.3.jar
size=74544
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\discovery\wildfly-discovery-client\1.2.1.Final\wildfly-discovery-client-1.2.1.Final.jar
size=85260
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-ejb-client\1.1.11.Final\wildfly-http-ejb-client-1.1.11.Final.jar
size=72376
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-otp\1.19.0.Final\wildfly-elytron-sasl-otp-1.19.0.Final.jar
size=48088
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gssapi\1.19.0.Final\wildfly-elytron-sasl-gssapi-1.19.0.Final.jar
size=27898
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager-action\1.19.0.Final\wildfly-elytron-security-manager-action-1.19.0.Final.jar
size=20159
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism\1.19.0.Final\wildfly-elytron-mechanism-1.19.0.Final.jar
size=38765
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-digest\1.19.0.Final\wildfly-elytron-sasl-digest-1.19.0.Final.jar
size=36395
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-keystore\1.19.0.Final\wildfly-elytron-keystore-1.19.0.Final.jar
size=48664
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\common\wildfly-common\1.6.0.Final\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-client\1.19.0.Final\wildfly-elytron-client-1.19.0.Final.jar
size=223386
archive=0
path=C:\Users\amitsaib\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.3\jersey-client-3.1.3.jar
size=305942
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.3.jar
size=578790
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert\1.19.0.Final\wildfly-elytron-x500-cert-1.19.0.Final.jar
size=71869
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.3.0.Final\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-spnego\1.19.0.Final\wildfly-elytron-http-spnego-1.19.0.Final.jar
size=19864
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager\1.19.0.Final\wildfly-elytron-security-manager-1.19.0.Final.jar
size=34471
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-base\1.19.0.Final\wildfly-elytron-base-1.19.0.Final.jar
size=31805
archive=0
path=C:\Users\amitsaib\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\amitsaib\.m2\repository\org\bitbucket\b_c\jose4j\0.7.11\jose4j-0.7.11.jar
size=276849
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-provider-util\1.19.0.Final\wildfly-elytron-provider-util-1.19.0.Final.jar
size=15644
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\transaction\wildfly-transaction-client\2.0.1.Final\wildfly-transaction-client-2.0.1.Final.jar
size=188191
archive=0
path=C:\Users\amitsaib\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-realm-jdbc\1.19.0.Final\wildfly-elytron-realm-jdbc-1.19.0.Final.jar
size=26877
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gs2\1.19.0.Final\wildfly-elytron-sasl-gs2-1.19.0.Final.jar
size=24561
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-anonymous\1.19.0.Final\wildfly-elytron-sasl-anonymous-1.19.0.Final.jar
size=11038
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-bearer\1.19.0.Final\wildfly-elytron-http-bearer-1.19.0.Final.jar
size=9311
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-credential\1.19.0.Final\wildfly-elytron-credential-1.19.0.Final.jar
size=138839
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-auth-util\1.19.0.Final\wildfly-elytron-auth-util-1.19.0.Final.jar
size=24721
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\2.0.12.Final\jboss-marshalling-river-2.0.12.Final.jar
size=88890
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-asn1\1.19.0.Final\wildfly-elytron-asn1-1.19.0.Final.jar
size=37726
archive=0
path=C:\Users\amitsaib\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.2.Final.jar
size=919170
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-credential-store\1.19.0.Final\wildfly-elytron-credential-store-1.19.0.Final.jar
size=69171
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-jose-util\1.19.0.Final\wildfly-elytron-jose-util-1.19.0.Final.jar
size=12664
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-transaction-client\1.1.11.Final\wildfly-http-transaction-client-1.1.11.Final.jar
size=39033
archive=0
path=C:\Users\amitsaib\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.6\jackson-annotations-2.12.6.jar
size=75708
archive=0
path=C:\Users\amitsaib\.m2\repository\org\javassist\javassist\3.29.2-GA\javassist-3.29.2-GA.jar
size=794137
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-form\1.19.0.Final\wildfly-elytron-http-form-1.19.0.Final.jar
size=17116
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\xnio\xnio-api\3.8.7.Final\xnio-api-3.8.7.Final.jar
size=584824
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http\1.19.0.Final\wildfly-elytron-http-1.19.0.Final.jar
size=34289
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
size=47396
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\wildfly-naming-client\1.0.15.Final\wildfly-naming-client-1.0.15.Final.jar
size=142892
archive=0
path=C:\Users\amitsaib\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-deprecated\1.19.0.Final\wildfly-elytron-auth-server-deprecated-1.19.0.Final.jar
size=15820
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.4\hk2-utils-3.0.4.jar
size=132025
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-json-util\1.19.0.Final\wildfly-elytron-json-util-1.19.0.Final.jar
size=4997
archive=0
path=C:\Users\amitsaib\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\amitsaib\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.6.1\jackson-databind-2.12.6.1.jar
size=1517298
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-oidc\1.19.0.Final\wildfly-elytron-http-oidc-1.19.0.Final.jar
size=171654
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-entity\1.19.0.Final\wildfly-elytron-sasl-entity-1.19.0.Final.jar
size=26189
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-digest\1.19.0.Final\wildfly-elytron-mechanism-digest-1.19.0.Final.jar
size=12730
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-http-util\1.19.0.Final\wildfly-elytron-http-util-1.19.0.Final.jar
size=29563
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-realm-token\1.19.0.Final\wildfly-elytron-realm-token-1.19.0.Final.jar
size=37435
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.3\jersey-common-3.1.3.jar
size=1213519
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\amitsaib\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\amitsaib\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\amitsaib\wildfly-9.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.11.Final.jar
size=15131
archive=0
path=C:\Users\amitsaib\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-localuser\1.19.0.Final\wildfly-elytron-sasl-localuser-1.19.0.Final.jar
size=15138
archive=0
path=C:\Users\amitsaib\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.4\hk2-locator-3.0.4.jar
size=205291
archive=0
